
{
  "manifest_version": 3,
  "name": "PhishScan URL Checker",
  "version": "1.0",
  "description": "Scan any URL using your local PhishScan project running on localhost.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "permissions": ["storage", "tabs", "activeTab"],
  "host_permissions": [
    "http://localhost:5000/*"
  ],
  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}