
:root{
  --brand:#3498db;
  --brand-dark:#2980b9;
  --bg:#0f1720;           /* deep navy/dark */
  --panel:#162230;        /* card bg */
  --text:#ecf0f1;         /* near white */
  --muted:#bdc3c7;

  --safe:#2ecc71;
  --safe-dark:#27ae60;
  --warn:#f1c40f;
  --warn-dark:#f39c12;
  --danger:#e74c3c;
  --danger-dark:#c0392b;

  --ring: 0 0 0 3px rgba(52,152,219,.25);
  --shadow: 0 10px 25px rgba(0,0,0,.35), 0 2px 8px rgba(0,0,0,.25);
  --glass: rgba(255,255,255,.06);
}

* { box-sizing: border-box; }
html,body{
  margin:0;
  padding:0;
  background:
    radial-gradient(120% 80% at 10% 0%, rgba(41,128,185,.25), transparent 60%),
    radial-gradient(100% 70% at 110% -10%, rgba(46,204,113,.15), transparent 45%),
    var(--bg);
  color: var(--text);
  font: 14px/1.4 system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

.wrap{
  width: 360px;             /* slightly wider for better readability */
  padding: 16px;
}

.brand{
  display:flex;
  align-items:center;
  gap:12px;
  margin: 2px 2px 14px;
}

.logo{
  width:40px;height:40px;
  display:grid;place-items:center;
  border-radius:12px;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  box-shadow: var(--shadow);
  filter: drop-shadow(0 6px 12px rgba(41,128,185,.35));
  font-weight: bold;
  font-size: 18px;
}

.title h1{
  margin:0;
  font-size: 18px;
  letter-spacing:.2px;
}
.title p{
  margin:2px 0 0;
  color: var(--muted);
  font-size:12px;
}

.card{
  background: linear-gradient(180deg, var(--glass), rgba(255,255,255,.04));
  border: 1px solid rgba(255,255,255,.08);
  border-radius:16px;
  padding:16px;
  box-shadow: var(--shadow);
  backdrop-filter: blur(6px);
}

.label{
  display:block;
  margin-bottom:8px;
  color:#cfd8e3;
  font-size:12px;
  letter-spacing:.2px;
  font-weight: 500;
}

.input-wrap{
  display:grid;
  grid-template-columns: 1fr auto;
  gap:10px;
}

input{
  height:40px;
  padding:0 12px;
  border-radius:10px;
  border:1px solid rgba(255,255,255,.12);
  background: rgba(22,34,48,.75);
  color: var(--text);
  outline: none;
  transition: box-shadow .2s, border-color .2s, transform .04s;
  font-size: 13px;
}
input::placeholder{ color:#8fa3b9; }
input:focus{
  border-color: var(--brand);
  box-shadow: var(--ring);
}

.btn{
  position: relative;
  height:40px;
  min-width: 88px;
  padding: 0 14px;
  border:0;
  border-radius:10px;
  color:white;
  background: linear-gradient(135deg, var(--brand), var(--brand-dark));
  cursor: pointer;
  font-weight: 700;
  letter-spacing:.2px;
  box-shadow: 0 6px 16px rgba(41,128,185,.35);
  transition: transform .08s ease, filter .2s ease, box-shadow .2s ease;
  font-size: 13px;
}
.btn:hover{ 
  filter: brightness(1.05); 
  box-shadow: 0 8px 20px rgba(41,128,185,.4);
}
.btn:active{ transform: translateY(1px) scale(.99); }
.btn:focus-visible{ outline: none; box-shadow: var(--ring); }
.btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

/* Loading state (when button gets .is-loading) */
.btn .spinner{
  --s: 16px;
  width: var(--s); height: var(--s);
  border-radius: 50%;
  border: 2px solid rgba(255,255,255,.35);
  border-top-color: #fff;
  display:none; 
  margin-left:8px;
  animation: spin 0.8s linear infinite;
}
.btn.is-loading .btn-label{ opacity:0; }
.btn.is-loading .spinner{ display:inline-block; }

@keyframes spin{ to{ transform: rotate(1turn); } }

.result{
  margin-top:12px;
  padding:14px;
  border-radius:12px;
  border:1px solid rgba(255,255,255,.08);
  background: rgba(16,24,34,.65);
  color:#dbe7f3;
  text-align:center;
  min-height: 60px;
  display:flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  font-size: 13px;
  line-height: 1.4;
}

/* Status styles */
.result.safe{
  background: linear-gradient(180deg, rgba(46,204,113,.15), rgba(46,204,113,.08));
  border-color: rgba(46,204,113,.35);
  color: #eafff1;
  text-shadow: 0 1px 0 rgba(0,0,0,.35);
  box-shadow: 0 4px 12px rgba(46,204,113,.2);
}

.result.suspicious{
  background: linear-gradient(180deg, rgba(241,196,15,.2), rgba(241,196,15,.08));
  border-color: rgba(241,196,15,.45);
  color: #1a1a1a;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(241,196,15,.2);
}

.result.dangerous{
  background: linear-gradient(180deg, rgba(231,76,60,.2), rgba(231,76,60,.08));
  border-color: rgba(231,76,60,.45);
  color: #fff1f1;
  text-shadow: 0 1px 0 rgba(0,0,0,.4);
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(231,76,60,.2);
}

.result.error{
  background: linear-gradient(180deg, rgba(127,140,141,.25), rgba(127,140,141,.1));
  border-color: rgba(127,140,141,.4);
  color: #f7fafc;
  box-shadow: 0 4px 12px rgba(127,140,141,.2);
}

.result.loading{
  background: linear-gradient(180deg, rgba(52,152,219,.15), rgba(52,152,219,.08));
  border-color: rgba(52,152,219,.35);
  color: #eaf5ff;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.8; }
  50% { opacity: 1; }
  100% { opacity: 0.8; }
}

.foot{
  text-align:center;
  margin-top:14px;
  color: #8aa1b5;
}
.foot small{ 
  font-size: 11px;
  opacity: 0.8;
}

/* History link */
.history-link {
  display: block;
  margin-top: 10px;
  text-align: center;
  color: var(--brand);
  text-decoration: none;
  font-size: 12px;
  opacity: 0.8;
  transition: opacity 0.2s;
}
.history-link:hover {
  opacity: 1;
  text-decoration: underline;
}

/* Tiny entrance animation */
.card, .brand { 
  animation: fadeInUp .35s ease both;
  animation-delay: 0.1s;
}

@keyframes fadeInUp{
  from { 
    opacity: 0; 
    transform: translateY(8px); 
  }
  to { 
    opacity: 1; 
    transform: translateY(0); 
  }
}
